PORT=3001
DATABASE_PASSWORD=ELhLArvYYZNw1JXW
DATABASE=mongodb+srv://mamaafrica:<PASSWORD>@cluster0.cuijqrz.mongodb.net/
JWT_SECRET=a60c1bb7ee0f2299f8d06aceccacb21bf56915b057925c4a96526e4d31c0edcd
NODE_ENV=development
SENDER_EMAIL=giogiodagio3@gmail.com